<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viweport" content="width=device-width, iniaial-scale=1.0"/>
    <title>연습문제 25</title>
    <style type="text/css">
        .divgroup {display:inline-block}
        @media all and (max-width:600px){
            .divgroup {width:80%; background-color: rgb(255, 255, 255); border-style: dashed; height: 150px; margin: 2px;}}
            @media all and (min-width: 600px) and (max-width:1250px){
                .divgroup {width:40%; background-color: blue;border-style: hidden;height:150px; margin: 2px;} }
                @media all and (min-width:1250px){
            .divgroup {width:20%; background-color: yellow; border-style: hidden;height: 150px; width: 400px; margin: 2px;}}
    </style>
</head>
<body>
    <div class="divgroup">1번 영역</div>
    <div class="divgroup">2번 영역</div>
    <div class="divgroup">3번 영역</div>
    <div class="divgroup">4번 영역</div>
    <div class="divgroup">5번 영역</div>
</body>
</html>